{
  "name": "@my-app/root",
  "private": true,
  "description": "Root package containing all subpackages of the application",
  "workspaces": [
    "packages/eslint-config",
    "packages/lib",
    "packages/server",
    "packages/tsconfig",
    "packages/web"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "start": "npm start --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "7.0.4"
  },
  "engines": {
    "node": ">=17 <18",
    "npm": ">=8 <9"
  }
}
